<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>UmbracoContentApp.manifest</DefaultName>
    <Name>UmbracoContentApp</Name>
    <Description>desc</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>Umbraco.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.manifest" ReplaceParameters="false">package.manifest</ProjectItem>
  </TemplateContent>
</VSTemplate>