<VSTemplate Version="3.0.0" 
  xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>UmbracoContentApp</DefaultName>
    <Name>Umbraco Content App</Name>
    <Description>Creates the basic structure and files so you can start building your own Content App.</Description>
    <ProjectType>Web</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>Umbraco.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem TargetFileName="$safeitemname$\js\$safeitemname$.controller.js" ReplaceParameters="true">controller.js</ProjectItem>
    <ProjectItem TargetFileName="$safeitemname$\html\$safeitemname$.html" ReplaceParameters="true">view.html</ProjectItem>
    <ProjectItem TargetFileName="package.manifest" ReplaceParameters="true">package.manifest</ProjectItem>
  </TemplateContent>
</VSTemplate>