<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>UmbracoApiController.cs</DefaultName>
    <Name>UmbracoApiController</Name>
    <Description>Creates an Umbraco Api Controller</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>Umbraco.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">ApiController.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>