<VSTemplate Version="3.0.0" 
  xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>SurfaceController.cs</DefaultName>
    <Name>Umbraco Surface Controller</Name>
    <Description>Creates an Umbraco Surface Controller</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>Umbraco.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">SurfaceController.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>