<VSTemplate Version="3.0.0" 
  xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>UmbracoMvcController.cs</DefaultName>
    <Name>Umbraco Mvc Controller</Name>
    <Description>Creates an Umbraco Mvc Controller</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>Umbraco.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem TargetFileName="$fileinputname$.cs" ReplaceParameters="true">MvcController.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>